<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<LinearLayout
		android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_margin="20dp"
	    android:padding="20dp"
	    android:layout_centerInParent="true"
	    android:background="#aaffffff"
	    >
    	<Button
			android:id="@+id/menu01Button"
			android:layout_width="180dp"
			android:layout_height="wrap_content"
			android:text="고객 관리"
			android:textSize="18sp"
			android:textStyle="bold"
			/>
		<Button
			android:id="@+id/menu02Button"
			android:layout_width="180dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:text="매출 관리"
			android:textSize="18sp"
			android:textStyle="bold"
			/>
		<Button
			android:id="@+id/menu03Button"
			android:layout_width="180dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:text="상품 관리"
			android:textSize="18sp"
			android:textStyle="bold"
			/>
	</LinearLayout>
	
</RelativeLayout>
