<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#ff555555"
		android:padding="10dp">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/txtInfo"
			android:text="내 위치 확인 위젯"
			android:textColor="#FFFFFFFF"
			android:gravity="center_horizontal|center_vertical"/>
	</LinearLayout>
</LinearLayout>