<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<LinearLayout
    	android:id="@+id/toolsLayout"
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="4dp"
	    android:background="#ffffffff"
	    >
		<Button
			android:id="@+id/colorBtn"
			android:drawableTop="@drawable/colorpalette"
			android:drawablePadding="2dp"
			android:text="Color"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			/>
		<Button
			android:id="@+id/penBtn"
			android:drawableTop="@drawable/penpalette"
			android:drawablePadding="2dp"
			android:text=" Pen "
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			/>
		<Button
			android:id="@+id/eraserBtn"
			android:drawableTop="@drawable/eraser"
			android:drawablePadding="2dp"
			android:text="Eraser"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			/>
		<Button
			android:id="@+id/undoBtn"
			android:drawableTop="@drawable/undo"
			android:drawablePadding="2dp"
			android:text=" Undo "
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			/>
		<LinearLayout
		    android:id="@+id/legendLayout"
		    android:orientation="vertical"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:padding="4dp"
		    android:background="#ffffffff"
		    >
			<Button
				android:id="@+id/colorLegendButton"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
			    android:background="#ff000000"
				/>
			<Button
				android:id="@+id/sizeLegendButton"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
			    android:background="#ffffffff"
			    android:text="1"
			    android:textSize="14sp"
				/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="4dp"
	    android:background="#ffffffff"
	    >
		<RadioGroup
		    android:orientation="horizontal"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			>
			<RadioButton
			    android:id="@+id/radio01"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_margin="4dp"
				android:text="BUTT"
				android:textSize="18sp"
				android:textColor="#ff000000"
				/>
			<RadioButton
			    android:id="@+id/radio02"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_margin="4dp"
				android:text="ROUND"
				android:textSize="18sp"
				android:textColor="#ff000000"
				/>
			<RadioButton
			    android:id="@+id/radio03"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_margin="4dp"
				android:text="SQUARE"
				android:textSize="18sp"
				android:textColor="#ff000000"
				/>
		</RadioGroup>
	</LinearLayout>
	<LinearLayout
    	android:id="@+id/boardLayout"
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    >
	</LinearLayout>

</LinearLayout>
